-	hosts: all
-	tasks:
 - yum_repository:
    name: docker
    description: docker yum installation
    baseurl: https://download.docker.com/linux/centos/7/x86_64/stable/
    gpgcheck: no
- package:
    name: docker-py
    state: present
- pip:
    name: “docker-ce-18.09.1-3.e17.x86_64”
    state: present
- service: 
    name: “docker”
    state: started
 register: a
- docker_image:
    name: “docker”
    source: pull
- copy:
    src: ”home.html”
    dest: “/root/html”
- docker_container:
    name: “webserver”
    image: ”httpd”
    state: present
 exposed_ports:
    - 80/tcp
    - 80/udp
 published_ports:
    - 0.0.0.0:8086:80/tcp
    - 0.0.0.0:8086:80/udp
 volumes:
    - /root/html/:usr/local/apache2/htdocs
- debug:
    var:a
 
